@charset "UTF-8";
:root {
  --primary-title-color:#FFFFFF;
  --secondary-title-color: #212121;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196F3;
  --background-accent-color: #F5F4FA;
  --background-secondary-color: #2F303A;
  --background-main-color: #FFFFFF;
  --btm-primary-color: #F5F4FA;
  --border-header-color: #ECECEC;
  --clients-logo-color:#AFB1B8;
  --wraper-produckt-color:rgba(33, 150, 243, 0.9);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  display: block;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background-color: var(--background-main-color);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.btn {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;
  border: 0;
  border-radius: 4px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--secondary-title-color);
  margin-bottom: 50px;
}

.header {
  border-bottom: 1px solid var(--border-header-color);
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
}

.header-logo {
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-right: 93px;
}

.logo-accent {
  color: #000000;
}

.header-item {
  position: relative;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-item .current {
  color: var(--accent-color);
}

.current::after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  bottom: -1px;
}

.header-link {
  color: var(--secondary-title-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  padding: 32px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link.header-link:hover, .header-link.header-link:focus {
  color: var(--accent-color);
}

.header-contacts-list {
  display: flex;
  margin-left: auto;
}

.header-contacts-item:not(:last-child) {
  margin-right: 50px;
}

.header-icon {
  fill: currentColor;
  margin-right: 10px;
}

.header-contacts-link {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts-link:hover, .header-contacts-link.header-contacts-link:focus {
  color: var(--accent-color);
}

.hero {
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Imghero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #C4C4C4;
  text-align: center;
  width: 100%;
  height: 400px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 118px;
  padding-bottom: 118px;
}

@media screen and (min-width: 768px) {
  .hero {
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    width: 100%;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero__title {
  font-family: Roboto;
  font-size: 26px;
  font-weight: 900;
  line-height: 1.61;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-title-color);
  margin: 0 auto;
  max-width: 360px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .hero__title {
    max-width: 360px;
  }
}

@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    letter-spacing: 0.06em;
    max-width: 696px;
  }
}

.hero__btn {
  color: var(--primary-title-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  padding: 10px 32px;
  background-color: var(--accent-color);
  width: 200px;
  height: 50px;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero__btn:hover, .hero__btn:focus {
  background-color: #188CE8;
}

.advantage-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

/* .advantage-list{margin-left: -30px;
    margin-top: -30px;
}
    .advantage-list__item:nth-child(n + 4) {
    margin-top: 30px;   
} */
.advantage-list__item {
  flex-basis: calc((100% - 120px) / 4);
}

.advantage-list__item:not(:first-child) {
  margin-left: 30px;
}

.advantage-list__theme {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}

.advantage-list__text {
  line-height: 1.71;
  color: var(--secondary-text-color);
}

.advantage-list__item-bg {
  background-color: var(--btm-primary-color);
  border-radius: 4px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.gallery {
  padding-top: 0;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-list__item {
  /*width: 370px;*/
  flex-basis: calc((100% - 90px) / 3);
}

.gallery-list__item:not(:first-child) {
  margin-left: 30px;
}

.gallery-list__top-wrapper {
  position: relative;
}

.gallery-list__top-txt {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-title-color);
  background: rgba(47, 48, 58, 0.8);
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team {
  background-color: var(--background-accent-color);
}

.team-list {
  display: flex;
  justify-content: center;
}

.team-list__item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 270px;
  background-color: var(--background-main-color);
}

.team-list__item:not(:first-child) {
  margin-left: 30px;
  /*flex-basis: calc(100% / 4 - 30px);*/
}

.team-list__card-contant {
  padding: 30px 30px;
  /* background-color: var(--background-main-color); */
  border-radius: 0px 0px 4px 4px;
}

.team-list__name {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--secondary-title-color);
  margin-bottom: 10px;
}

.team-list__text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--secondary-text-color);
  /* background-color: var(--background-main-color); */
  margin-bottom: 16px;
}

.team-list__social-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-list__item {
  width: 44px;
  height: 44px;
}

.social-list__item:not(:last-child) {
  margin-right: 10px;
}

.social-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--background-main-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color);
}

.social-list__link:hover .social-list__icon-team,
.social-list__link:focus .social-list__icon-team {
  fill: var(--background-main-color);
}

.social-list__icon-team {
  width: 20px;
  height: 20px;
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.clients-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--clients-logo-color);
  border-radius: 4px;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list__link:hover, .clients-list__link:focus {
  border-color: var(--accent-color);
}

.clients-list__item:not(:last-child) {
  margin-right: 30px;
}

.clients-list__icon {
  width: 106px;
  height: 60px;
  fill: var(--clients-logo-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list__link:hover .clients-list__icon,
.clients-list__link:focus .clients-list__icon {
  fill: var(--accent-color);
}

.portfolio-options-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-btn {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  background-color: var(--btm-primary-color);
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), filter 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover, .portfolio-btn:focus {
  color: #FFFFFF;
  background-color: var(--accent-color);
  filter: drop-shadow(0px 4px 4px rgba(87, 37, 37, 0.25));
}

.portfolio-options-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-currunt-btn {
  color: #FFFFFF;
  background-color: var(--accent-color);
  filter: drop-shadow(0px 4px 4px rgba(87, 37, 37, 0.25));
}

/*--Карточки продукта--*/
/*  .portfolio-product-list {
    margin-left: -30px;
    margin-top: -30px;

    .portfolio-product-item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(100% / 3 - 30px);}
*/
.product-top-wrapper {
  position: relative;
  overflow: hidden;
}

.product-top-txt {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  padding: 64px 24px;
  font-size: 18px;
  line-height: 1.58;
  color: var(--primary-title-color);
  background-color: var(--wraper-produckt-color);
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .product-top-txt,
.portfolio-link:focus .product-top-txt {
  transform: translateY(0);
}

.portfolio-product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.portfolio-product-item {
  /*flex-basis: calc(100% / 3 - 30px);*/
  max-width: 370px;
  display: block;
}

.portfolio-product-item:not(:nth-child(3n +1)) {
  margin-left: 30px;
}

.portfolio-product-item:not(:nth-child(-n +3)) {
  margin-top: 30px;
}

.portfolio-link {
  border: 1px solid #EEEEEE;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover, .portfolio-link:focus, .portfolio-link:active {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.product-content {
  padding: 20px 24px;
  display: block;
}

.portfolio-name {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  margin-top: 20px;
}

.portfolio-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.footer {
  background-color: var(--background-secondary-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .footer-logo {
  margin-bottom: 20px;
  display: block;
  margin-right: 70px;
}

.footer-logo {
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.footer-logo__text {
  color: var(--primary-title-color);
}

.footer-adress-list__link {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  color: #FFFFFF99;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-adress-list__link:hover, .footer-adress-list__link:focus {
  color: var(--accent-color);
}

.footer-adress-list__main {
  color: var(--primary-title-color);
  font-style: normal;
}

.footer-adress-list__item:not(:last-child) {
  margin-bottom: 9px;
}

.footer__title, .signup__title {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.17;
  letter-spacing: 0.03em;
  font-style: normal;
  text-transform: uppercase;
  color: var(--primary-title-color);
  margin-bottom: 20px;
}

.footer-social-list {
  display: flex;
}

.footer-social-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  background-color: #44454E;
  transition: background-color 1250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-list__link:hover, .footer-social-list__link:focus {
  background-color: var(--accent-color);
}

.footer-social-list__icon {
  width: 20px;
  height: 20px;
  fill: #FFFFFF;
}

.footer-info {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.signup-form {
  display: flex;
}

.signup-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: var(--background-main-color);
  outline: none;
  padding: 15px;
  margin-right: 15px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.signup-input::placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
}

.signup-input:focus, .signup-input:focus {
  border-color: #ffffff;
  background-color: transparent;
  outline-color: none;
}

.signup-input:focus::placeholder, .signup-input:focus::placeholder {
  color: #ffffff;
}

.signup-btn {
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.87;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.signup-btn:hover, .signup-btn:focus {
  background-color: #188CE8;
}

.footer-icon-send {
  width: 24px;
  height: 24px;
  fill: #FFFFFF;
  margin-left: 10px;
}

.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translateY(100%);
}

.modal {
  position: relative;
  width: 528px;
  height: 581px;
  background-color: var(--background-main-color);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 40px;
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: var(--background-main-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  right: 8px;
  top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn-icon {
  width: 18px;
  height: 18px;
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn-icon:hover {
  fill: var(--accent-color);
}

.modal-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  top: 40px;
  margin-bottom: 12px;
  color: var(--secondary-title-color);
}

.modal-field {
  margin-bottom: 10px;
}

.input-wrapper {
  display: block;
  position: relative;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--secondary-title-color);
  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input {
  width: 100%;
  min-height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  background-color: transparent;
  padding-left: 42px;
  padding-right: 20px;
  outline: none;
  transition: solid 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.input-label {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
  display: flex;
  margin-bottom: 4px;
}

.modal-text-input {
  width: 100%;
  min-height: 120px;
  resize: none;
  line-height: 1.14;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  background-color: transparent;
  outline: none;
  padding: 12px 16px;
  transition: solid 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text-input:focus {
  border-color: var(--accent-color);
}

.modal-text-input::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.check-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  display: flex;
  align-items: center;
}

.check-text:hover, .check-text:focus {
  border-color: var(--accent-color);
}

.check-text a {
  color: var(--accent-color);
  margin-left: 6px;
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 1px solid #212121;
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox:checked + .check-text span {
  background-color: var(--accent-color);
  border: none;
}

.check-icon {
  width: 11px;
  height: 8px;
  fill: var(--primary-title-color);
}

.modal-btn {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  width: 200px;
  height: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover, .modal-btn:focus {
  background-color: #188CE8;
}
/*# sourceMappingURL=main.css.map */